; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.5
	pkerspe/ESP-FlexyStepper@^1.5.0
	bblanchon/ArduinoJson@^7.2.1
	madhephaestus/ESP32Servo@^3.0.6
	teemuatlut/TMCStepper@^0.7.3
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	esphome/AsyncTCP-esphome@^2.1.4
build_flags = -I $PROJECT_DIR/lib/flatbuffers -D CONFIG_ASYNC_TCP_PRIORITY=24 -D board_devkitv1
; build_flags has to have -D board_devkitv1 or -D board_firebeetle
debug_build_flags = -Os
board_build.partitions = no_ota.csv
